apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: basic
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "keystone-static"
spec:
  backend:
    serviceName: keystone
    servicePort: 3000
